# HealthMed

./: .gitignore  HealthMed.sln  README.md
.github/workflows/: availability.yml  kbl_appointment.yml  kbl_user.yml  sonarcloud.yml
Appointment/Appointment.API/: Appointment.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Appointment/Appointment.API/CiCdGitHub/: cicd.yaml
Appointment/Appointment.API/Controllers/: AppointmentController.cs  AvailabilityController.cs
Appointment/Appointment.API/Filters/: NotificationFilter.cs
Appointment/Appointment.API/Mapper/: MappingConfig.cs
Appointment/Appointment.API/Properties/: launchSettings.json
Appointment/Appointment.API/k8s/: deploy-appointment.yml  loadbalancer-appointment.yml
Appointment/Appointment.Domain/: Appointment.Domain.csproj  AppointmentStatusEnum.cs
Appointment/Appointment.Domain/Dtos/Appointment/: AppointmentDto.cs  AvailableSlotDto.cs  CreateAppointmentRequestDto.cs  CreateAppointmentResponseDto.cs  DoctorScheduleResponseDto.cs  PatientAppointmentsResponseDto.cs  UpdateAppointmentRequestDto.cs  WorkingHourDto.cs
Appointment/Appointment.Domain/Dtos/Availability/: AvailabilityDto.cs  CreateAvailabilityDto.cs  UpdateAvailabilityDto.cs
Appointment/Appointment.Domain/Entities/: Appointment.cs  Availability.cs
Appointment/Appointment.Domain/Enums/: AppointmentStatus.cs
Appointment/Appointment.Domain/Filters/: AppointmentFilter.cs
Appointment/Appointment.Domain/Interfaces/Integration/: IUserIntegration.cs
Appointment/Appointment.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IAvailabilityRepository.cs  IScheduleRepository.cs
Appointment/Appointment.Domain/Interfaces/Services/: IAppointmentService.cs  IAvailabilityService.cs
Appointment/Appointment.Infra.Data/: Appointment.Infra.Data.csproj
Appointment/Appointment.Infra.Data/Context/: ApplicationDbContext.cs  SeedData.cs
Appointment/Appointment.Infra.Data/Mapping/: AppointmentMap.cs  AvailabilityMap.cs
Appointment/Appointment.Infra.Data/Migrations/: 20240731004009_InitialCreate.Designer.cs  20240731004009_InitialCreate.cs  20240803044309_AddAvailability.Designer.cs  20240803044309_AddAvailability.cs  ApplicationDbContextModelSnapshot.cs
Appointment/Appointment.Infra.Data/Repositories/: AppointmentRepository.cs  AvailabilityRepository.cs  ScheduleRepository.cs
Appointment/Appointment.Service/: Appointment.Service.csproj
Appointment/Appointment.Service/Integration/: UserIntegration.cs
Appointment/Appointment.Service/MessageQueue/: AppointmentConsumer.cs  SendEmailConsumer.cs
Appointment/Appointment.Service/Services/: AppointmentService.cs  AvailabilityService.cs
Appointment/Appointment.Service/Validators/Appointment/: CreateAppointmentValidator.cs  UpdateAppointmentValidator.cs
Appointment/Appointment.Service/Validators/Availability/: CreateAvailabilityValidator.cs  UpdateAvailabilityValidator.cs
Appointment/Appointment.UnitTests/: Appointment.UnitTests.csproj
Appointment/Appointment.UnitTests/Fixtures/: AppointmentServiceFixture.cs  AvailabilityServiceFixture.cs
Appointment/Appointment.UnitTests/Scenarios/: AppointmentServiceScenarios.cs  AvailabilityServiceScenarios.cs
Appointment/Appointment.UnitTests/Services/: AppointmentServiceTests.cs  AvailabilityServiceTests.cs
Availability/Availability.Api/: Availability.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Availability/Availability.Api/CiCdGitHub/: cicd.yaml
Availability/Availability.Api/Controllers/: AvailabilityController.cs
Availability/Availability.Api/Filters/: NotificationFilter.cs
Availability/Availability.Api/Mapper/: MappingConfig.cs
Availability/Availability.Api/Properties/: launchSettings.json
Availability/Availability.Api/k8s/: deploy-availability.yml  loadbalancer-availability.yml
Availability/Availability.Domain/: Availability.Domain.csproj
Availability/Availability.Domain/Dtos/: AddAvailabilityDto.cs  AvailabilityDto.cs  AvailableTimeDto.cs
Availability/Availability.Domain/Entities/: Availability.cs  AvailableTime.cs
Availability/Availability.Infra.Data/: Availability.Infra.Data.csproj
Availability/Availability.Service/: Availability.Service.csproj  AvailabilityService.cs
Availability/Availability.Service/Validators/: AddAvailabilityDtoValidator.cs  AvailabilityDtoValidator.cs  AvailableTimeValidator.cs
Availability/Availability.UnitTests/: Availability.UnitTests.csproj
Common/HealthMed.CrossCutting/: HealthMed.CrossCutting.csproj
Common/HealthMed.Infra.Data/: HealthMed.Infra.Data.csproj
Common/HealthMed.Service/: HealthMed.Service.csproj
Common/HealthMed.Service/Business/: SeedHistoryEvaluator.cs
Common/HealthMed.Service/Services/: BaseService.cs
Common/HealthMed.Service/Validators/: PhotoValidator.cs
Schedule/Schedule.Api/: Program.cs  Schedule.API.csproj  Schedule.API.http  WeatherForecast.cs  appsettings.Development.json
Schedule/Schedule.Infra.Data/: Schedule.Infra.Data.csproj
Schedule/Schedule.Service/: Schedule.Service.csproj  ScheduleService.cs
Schedule/Schedule.Service/Validators/: AddScheduleValidator.cs  AvailableTimeValidator.cs
User/User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
User/User.API/CiCdGitHub/: cicd.yaml
User/User.API/Controllers/: AuthController.cs  UserController.cs
User/User.API/Filters/: NotificationFilter.cs
User/User.API/Mapper/: MappingConfig.cs
User/User.API/Properties/: launchSettings.json
User/User.API/k8s/: deploy-user.yml  deploy.yml  loadbalancer-user.yml  loadbalancer.yml
User/User.Domain/: User.Domain.csproj
User/User.Infra.Data/: User.Infra.Data.csproj
User/User.Service/: User.Service.csproj
User/User.Service/Services/: AuthService.cs  UserService.cs
User/User.Service/Validators/: CustomValidators.cs
User/User.Service/Validators/Auth/: LoginValidator.cs  RegisterValidator.cs
User/User.Service/Validators/User/: UpdateUserPasswordValidator.cs  UpdateUserValidator.cs
User/User.UnitTests/: User.UnitTests.csproj
(+83 files in other folders)
